import React, {Component} from 'react';
import { BrowserRouter as Router, Route } from "react-router-dom";
import * as $ from 'jquery';
import './ScriptStyle/scripts/index.js';
import 'bootstrap/dist/css/bootstrap.min.css';
import './ScriptStyle/styles/index.css';

import Sidebar from './components/Navigation';
import HeaderNavbsr from './components/Navbar';
import Footer from './components/Footer';
import Main from './components/MainContent';

export default class App extends Component{
  componentDidMount(){

    $('.search-toggle').on('click', e => {
      $('.search-box, .search-input').toggleClass('active');
      $('.search-input input').focus();
      e.preventDefault();
    });
     // Sidebar link
    $('.sidebar .sidebar-menu li a').on('click', function() {
      const $this = $(this);

      if ($this.parent().hasClass('open')) {
        $this
          .parent()
          .children('.dropdown-menu')
          .slideUp(200, () => {
            $this.parent().removeClass('open');
          });
      } else {
        $this
          .parent()
          .parent()
          .children('li.open')
          .children('.dropdown-menu')
          .slideUp(200);

        $this
          .parent()
          .parent()
          .children('li.open')
          .children('a')
          .removeClass('open');

        $this
          .parent()
          .parent()
          .children('li.open')
          .removeClass('open');

        $this
          .parent()
          .children('.dropdown-menu')
          .slideDown(200, () => {
            $this.parent().addClass('open');
          });
      }
    });

    // Sidebar Activity Class
    

    // ÙSidebar Toggle
    $('.sidebar-toggle').on('click', e => {
      $('.app').toggleClass('is-collapsed');
      e.preventDefault();
    });
 
   };
  render(){
    return (
    <Router>
      <Sidebar/>
      <div className="page-container">
        <HeaderNavbsr/>
        <main className="main-content bgc-grey-100">
          <Route path="/" exact component={Main}/>
        </main>
        <Footer/>
      </div>
    </Router>
  );
  }
}

//export default App;

